int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f040002
int color error_text 0x7f040000
int color popup_background 0x7f040001
int drawable blue_button 0x7f020000
int drawable coin_provider_button 0x7f020001
int drawable contextual_grey_background 0x7f020002
int drawable footer_background 0x7f020003
int drawable footer_button_background 0x7f020004
int drawable green_button 0x7f020005
int drawable grey_button 0x7f020006
int drawable header_background 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable message_speech_bubble_background 0x7f020009
int drawable offline_error_background 0x7f02000a
int drawable panel_background 0x7f02000b
int drawable popup_background_rect 0x7f02000c
int drawable popup_header_background 0x7f02000d
int drawable purchase_popup_buy_button 0x7f02000e
int drawable purchase_popup_cancel_button 0x7f02000f
int drawable purchase_popup_header 0x7f020010
int drawable purchase_popup_tophalf 0x7f020011
int drawable row_background 0x7f020012
int drawable sub_header_button 0x7f020013
int drawable swarm_add_friend 0x7f020014
int drawable swarm_background 0x7f020015
int drawable swarm_bubble_arrow 0x7f020016
int drawable swarm_bubble_arrow_left 0x7f020017
int drawable swarm_checkmark 0x7f020018
int drawable swarm_close 0x7f020019
int drawable swarm_coin 0x7f02001a
int drawable swarm_coin_small 0x7f02001b
int drawable swarm_facebook 0x7f02001c
int drawable swarm_friend_blue 0x7f02001d
int drawable swarm_friend_grey 0x7f02001e
int drawable swarm_friends_dark_med 0x7f02001f
int drawable swarm_friends_dark_sm 0x7f020020
int drawable swarm_friends_light_med 0x7f020021
int drawable swarm_friends_light_sm 0x7f020022
int drawable swarm_games_dark_med 0x7f020023
int drawable swarm_games_light_sm 0x7f020024
int drawable swarm_google 0x7f020025
int drawable swarm_head 0x7f020026
int drawable swarm_home 0x7f020027
int drawable swarm_icon 0x7f020028
int drawable swarm_leaderboards_dark_med 0x7f020029
int drawable swarm_leaderboards_dark_sm 0x7f02002a
int drawable swarm_leaderboards_light_sm 0x7f02002b
int drawable swarm_logo 0x7f02002c
int drawable swarm_mail 0x7f02002d
int drawable swarm_mail_grey 0x7f02002e
int drawable swarm_messages_dark_med 0x7f02002f
int drawable swarm_messages_dark_sm 0x7f020030
int drawable swarm_messages_light_sm 0x7f020031
int drawable swarm_quit 0x7f020032
int drawable swarm_reply 0x7f020033
int drawable swarm_settings_dark_med 0x7f020034
int drawable swarm_settings_light_sm 0x7f020035
int drawable swarm_store_dark_med 0x7f020036
int drawable swarm_store_light_sm 0x7f020037
int drawable swarm_trophy_dark_med 0x7f020038
int drawable swarm_trophy_dark_sm 0x7f020039
int drawable swarm_trophy_gold 0x7f02003a
int drawable swarm_trophy_gold_sm 0x7f02003b
int drawable swarm_trophy_grey 0x7f02003c
int drawable swarm_trophy_light_med 0x7f02003d
int drawable swarm_trophy_light_sm 0x7f02003e
int drawable swarm_twitter 0x7f02003f
int drawable swarm_x 0x7f020040
int id about 0x7f070004
int id accept 0x7f07003c
int id achievement_icon 0x7f07001a
int id add 0x7f070037
int id add_friend_username 0x7f070036
int id benefits 0x7f070028
int id cancel 0x7f070032
int id change_pass 0x7f07006d
int id close 0x7f070044
int id coins 0x7f070054
int id coins_icon 0x7f070063
int id confirm 0x7f070078
int id confirm_error 0x7f070077
int id confirm_password 0x7f07006a
int id create 0x7f070027
int id current_password 0x7f070068
int id date 0x7f070076
int id deny 0x7f07003d
int id desc 0x7f07002f
int id description 0x7f07001d
int id developedby 0x7f070002
int id download 0x7f070031
int id email 0x7f070026
int id email_error 0x7f070025
int id empty_list 0x7f070033
int id extra 0x7f07002b
int id facebook_login 0x7f07005b
int id footer 0x7f070035
int id friended_section 0x7f07003a
int id get_coins 0x7f070070
int id google_login 0x7f07005d
int id guest 0x7f070060
int id header 0x7f070041
int id home 0x7f070043
int id icon 0x7f07002a
int id image 0x7f07002e
int id info 0x7f070009
int id list 0x7f070034
int id liveButton 0x7f070019
int id login 0x7f07005f
int id logo 0x7f070042
int id logout 0x7f07006f
int id lost_password 0x7f07005e
int id mail 0x7f070053
int id message 0x7f070052
int id more 0x7f070057
int id name 0x7f07001f
int id new_password 0x7f070069
int id notifications 0x7f07006e
int id num_items 0x7f070072
int id offline_error 0x7f07004e
int id offline_error_underline 0x7f07004f
int id online_text 0x7f070039
int id password 0x7f070024
int id password_box 0x7f07006c
int id password_error 0x7f070023
int id pattern 0x7f070006
int id pattern1x1 0x7f070018
int id pattern1x2 0x7f070008
int id pattern1x3 0x7f070014
int id pattern1x4 0x7f07000b
int id pattern2x1 0x7f070017
int id pattern2x2 0x7f070016
int id pattern2x3 0x7f070013
int id pattern2x4 0x7f07000a
int id pattern3x1 0x7f07000e
int id pattern3x2 0x7f07000f
int id pattern3x3 0x7f070012
int id pattern3x4 0x7f07000d
int id pattern4x1 0x7f070010
int id pattern4x2 0x7f070015
int id pattern4x3 0x7f070011
int id pattern4x4 0x7f07000c
int id patterns 0x7f070007
int id paypal 0x7f07003f
int id pic 0x7f07001e
int id points 0x7f07001b
int id popup_bottom_half 0x7f070030
int id popup_header 0x7f07002c
int id popup_top_half 0x7f07002d
int id price 0x7f070071
int id profile_pic 0x7f070038
int id progressbar 0x7f070058
int id publisher 0x7f070020
int id purchase 0x7f070064
int id rank 0x7f070055
int id recommended_app_holder 0x7f070050
int id recommended_app_holder_underline 0x7f070051
int id reply 0x7f070073
int id score 0x7f070056
int id send 0x7f070074
int id set_pass 0x7f07006b
int id set_password_box 0x7f070067
int id sheader 0x7f070045
int id sheader_btn1 0x7f070048
int id sheader_btn1_dropdown 0x7f07004a
int id sheader_btn1_text 0x7f070049
int id sheader_btn2 0x7f07004b
int id sheader_btn2_dropdown 0x7f07004d
int id sheader_btn2_text 0x7f07004c
int id sheader_icon 0x7f070046
int id sheader_title 0x7f070047
int id speech_bubble 0x7f070075
int id start_game 0x7f070003
int id submit 0x7f070061
int id success 0x7f070062
int id swarm 0x7f070005
int id swarm_login 0x7f070059
int id tapjoy 0x7f07003e
int id terms 0x7f070029
int id text 0x7f070000
int id textbody 0x7f070001
int id title 0x7f07001c
int id triangle 0x7f07005a
int id twitter_login 0x7f07005c
int id unfriended_section 0x7f07003b
int id upgrade 0x7f070066
int id upgrade_box 0x7f070065
int id username 0x7f070022
int id username_error 0x7f070021
int id wallet 0x7f070040
int id webview 0x7f070079
int layout about 0x7f030000
int layout main 0x7f030001
int layout menu 0x7f030002
int layout pattern 0x7f030003
int layout swarm_achievement_row 0x7f030004
int layout swarm_app_row 0x7f030005
int layout swarm_create_account 0x7f030006
int layout swarm_dashboard_row 0x7f030007
int layout swarm_featured_app_popup 0x7f030008
int layout swarm_featured_app_row 0x7f030009
int layout swarm_friends 0x7f03000a
int layout swarm_friends_row 0x7f03000b
int layout swarm_get_coins 0x7f03000c
int layout swarm_header 0x7f03000d
int layout swarm_header_external 0x7f03000e
int layout swarm_inbox_row 0x7f03000f
int layout swarm_inventory 0x7f030010
int layout swarm_leaderboard_list 0x7f030011
int layout swarm_leaderboard_row 0x7f030012
int layout swarm_list 0x7f030013
int layout swarm_list_section_header 0x7f030014
int layout swarm_load_more 0x7f030015
int layout swarm_loading_popup 0x7f030016
int layout swarm_login 0x7f030017
int layout swarm_lost_password 0x7f030018
int layout swarm_purchase_popup 0x7f030019
int layout swarm_settings 0x7f03001a
int layout swarm_store 0x7f03001b
int layout swarm_store_category 0x7f03001c
int layout swarm_store_category_row 0x7f03001d
int layout swarm_store_row 0x7f03001e
int layout swarm_thread 0x7f03001f
int layout swarm_thread_row_other 0x7f030020
int layout swarm_thread_row_self 0x7f030021
int layout swarm_upgrade_guest 0x7f030022
int layout swarm_webview 0x7f030023
int string about 0x7f05008b
int string abouttext 0x7f05008f
int string acc_achievements 0x7f050042
int string acc_achievements_details 0x7f050043
int string acc_chat 0x7f050044
int string acc_chat_details 0x7f050045
int string acc_claim 0x7f050047
int string acc_friends 0x7f050040
int string acc_friends_details 0x7f050041
int string acc_guest 0x7f050046
int string acc_last_things 0x7f05003f
int string acc_select_username 0x7f05003e
int string acc_username 0x7f05003d
int string accepted_friend_request 0x7f050009
int string account_creation_failed 0x7f05001b
int string achievement_unlocked 0x7f050008
int string achievements 0x7f050034
int string all_fields_required 0x7f05002e
int string app_name 0x7f050086
int string cancel 0x7f050028
int string coi_paypal 0x7f050052
int string coi_paypal_details 0x7f050053
int string coi_purchase_with_paypal 0x7f050057
int string coi_purchase_with_wallet 0x7f050058
int string coi_select_coin_provider 0x7f050056
int string coi_tapjoy 0x7f050050
int string coi_tapjoy_details 0x7f050051
int string coi_thanks 0x7f050059
int string coi_wallet 0x7f050054
int string coi_wallet_details 0x7f050055
int string coins_added_to_account 0x7f05000c
int string confirm_pass 0x7f050007
int string create_account 0x7f050005
int string developedby 0x7f050091
int string dummy_button 0x7f050087
int string dummy_content 0x7f050088
int string email 0x7f050004
int string endgame 0x7f05008a
int string enter_valid_email 0x7f050029
int string enter_your_email 0x7f05002a
int string error_adding_friend 0x7f05001d
int string error_saving_new_pass 0x7f05002c
int string facebook_error 0x7f050014
int string fri_add_a_friend 0x7f050049
int string fri_get_friends 0x7f050048
int string friend_confirmed 0x7f050021
int string friend_removed 0x7f050020
int string friend_request_sent 0x7f05001c
int string friends 0x7f05001f
int string get_more_games 0x7f050038
int string hea_down_tri 0x7f05005b
int string hea_my_scores 0x7f05005a
int string hea_offline 0x7f05005d
int string hea_today 0x7f05005c
int string highscore 0x7f050094
int string howtext 0x7f050090
int string inb_conversation_with_username 0x7f05004f
int string inb_delete 0x7f05004d
int string inb_delete_messages 0x7f05004c
int string inb_delete_thread 0x7f05004b
int string inb_get_messages 0x7f05004a
int string inb_unable_to_send_message 0x7f05004e
int string inv_coins 0x7f05005e
int string item_purchased 0x7f050013
int string lea_friends_scores 0x7f050084
int string lea_my_scores 0x7f050083
int string lea_top_scores 0x7f050085
int string leaderboard 0x7f050036
int string leaderboards 0x7f050037
int string loa_load_next_25 0x7f05005f
int string loading 0x7f050033
int string log_create_account 0x7f050063
int string log_lost_pass 0x7f050062
int string log_select_account 0x7f050060
int string log_username_or_email 0x7f050061
int string logging_in 0x7f050032
int string login 0x7f050002
int string los_instructions 0x7f050064
int string los_reset_pass 0x7f050065
int string los_sent_pass 0x7f050066
int string message_from_username 0x7f05000f
int string messages 0x7f050039
int string num_friend_requests 0x7f050019
int string num_new_messages 0x7f050016
int string offers_by_tapjoy 0x7f05003b
int string offline 0x7f050024
int string offline_guest 0x7f05003c
int string okay 0x7f05003a
int string one_friend_request 0x7f050018
int string one_new_message 0x7f050015
int string online_playing_app_name 0x7f050023
int string password 0x7f050003
int string password_changed 0x7f05002b
int string passwords_do_not_match 0x7f05002d
int string playing_app_name 0x7f050012
int string pur_cost 0x7f050067
int string pur_download 0x7f050069
int string pur_get_coins 0x7f05006d
int string pur_need_more_coins 0x7f05006c
int string pur_no_thanks 0x7f05006b
int string pur_purchase 0x7f050068
int string pur_purchase_for_price_coins 0x7f05006e
int string pur_purchasing_title 0x7f05006f
int string pur_recommended_for_you 0x7f05006a
int string remove 0x7f050027
int string remove_friend 0x7f050025
int string request_failed 0x7f050022
int string score_submitted 0x7f05000d
int string set_change_pass 0x7f050075
int string set_change_pass_details 0x7f050076
int string set_confirm_pass 0x7f050074
int string set_current_pass 0x7f050072
int string set_logout 0x7f050079
int string set_new_pass 0x7f050073
int string set_push_details 0x7f050077
int string set_push_enabled 0x7f050078
int string set_select_username 0x7f050071
int string set_username_benefits 0x7f050070
int string settings 0x7f05002f
int string skip 0x7f05008d
int string startgame 0x7f050089
int string startgameonlynumbers 0x7f050093
int string startgamewithnumbers 0x7f050092
int string sto_already_purchased 0x7f050081
int string sto_failed_other 0x7f05007f
int string sto_get_coins 0x7f05007a
int string sto_invalid_item 0x7f05007e
int string sto_invalid_store 0x7f05007d
int string sto_no_coins 0x7f05007c
int string sto_no_internet 0x7f050080
int string sto_num_items 0x7f050082
int string sto_purchase_canceled 0x7f05007b
int string store 0x7f050035
int string swarm 0x7f05008c
int string terms 0x7f050001
int string textview 0x7f05008e
int string use_existing_account 0x7f050006
int string user_came_online 0x7f050010
int string user_not_found 0x7f05001e
int string username 0x7f050000
int string username_required 0x7f05001a
int string want_to_remove_username_from_friends_list 0x7f050026
int string wants_to_be_friend 0x7f05000a
int string went_offline 0x7f050011
int string x_of_y_completed 0x7f050017
int string you_are_ranked_num 0x7f05000e
int string you_earned_coins 0x7f05000b
int string your_score_int 0x7f050030
int string your_score_string 0x7f050031
int style ActivityDialog 0x7f06000c
int style AppBaseTheme 0x7f06000d
int style AppTheme 0x7f06000e
int style BlackShadow 0x7f060004
int style BlackShadow_WhiteText 0x7f06000b
int style ButtonBar 0x7f060010
int style ButtonBarButton 0x7f060011
int style DarkText 0x7f060000
int style FullscreenActionBarStyle 0x7f060012
int style FullscreenTheme 0x7f06000f
int style GreyText 0x7f060001
int style LightGreyText 0x7f060002
int style LightShadow 0x7f060005
int style LightShadow_BlackText 0x7f060008
int style LightShadow_DarkText 0x7f060007
int style LightShadow_GreyText 0x7f06000a
int style WhiteShadow 0x7f060006
int style WhiteShadow_DarkText 0x7f060009
int style WhiteText 0x7f060003
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
