<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Single menu item
         Set id, icon and Title for each menu item
    -->
    <item android:id="@+id/start_game"
          android:icon="@drawable/ic_launcher"
          android:title="@string/startgame" />
        <item android:id="@+id/end_game"
          android:icon="@drawable/ic_launcher"
          android:title="@string/endgame" />
        <item android:id="@+id/swarm"
            android:icon="@drawable/ic_launcher"
            android:title="@string/swarm" />

</menu>