<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <!--format for ids of buttons: patternROWxCOLUMN-->

    <ImageButton
        android:id="@+id/pattern1x1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="10dp"
        android:layout_y="30dp" />

    <ImageButton
        android:id="@+id/pattern1x2"
        android:layout_width="60dp"
        android:layout_height="60dp" 
        android:layout_x="80dp"
        android:layout_y="30dp"/>
    <ImageButton
        android:id="@+id/pattern1x3"
        android:layout_width="60dp"
        android:layout_height="60dp" 
        android:layout_x="150dp"
        android:layout_y="30dp"/>
    <ImageButton
        android:id="@+id/pattern1x4"
        android:layout_width="60dp"
        android:layout_height="60dp" 
        android:layout_x="220dp"
        android:layout_y="30dp"/>
    
    <ImageButton
        android:id="@+id/pattern2x1"
        android:layout_width="60dp"
        android:layout_height="60dp" 
        android:layout_x="10dp"
        android:layout_y="100dp"/>
    <ImageButton
        android:id="@+id/pattern2x2"
        android:layout_width="60dp"
        android:layout_height="60dp" 
        android:layout_x="80dp"
        android:layout_y="100dp"/>
    <ImageButton
        android:id="@+id/pattern2x3"
        android:layout_width="60dp"
        android:layout_height="60dp" 
        android:layout_x="150dp"
        android:layout_y="100dp"/>
    <ImageButton
        android:id="@+id/pattern2x4"
        android:layout_width="60dp"
        android:layout_height="60dp" 
        android:layout_x="220dp"
        android:layout_y="100dp"/>
    
    <ImageButton
        android:id="@+id/pattern3x1"
        android:layout_width="60dp"
        android:layout_height="60dp" 
        android:layout_x="10dp"
        android:layout_y="170dp"/>
    <ImageButton
        android:id="@+id/pattern3x2"
        android:layout_width="60dp"
        android:layout_height="60dp" 
        android:layout_x="80dp"
        android:layout_y="170dp"/>
    <ImageButton
        android:id="@+id/pattern3x3"
        android:layout_width="60dp"
        android:layout_height="60dp" 
        android:layout_x="150dp"
        android:layout_y="170dp"/>
    <ImageButton
        android:id="@+id/pattern3x4"
        android:layout_width="60dp"
        android:layout_height="60dp" 
        android:layout_x="220dp"
        android:layout_y="170dp"/>
    
    <ImageButton
        android:id="@+id/pattern4x1"
        android:layout_width="60dp"
        android:layout_height="60dp" 
        android:layout_x="10dp"
        android:layout_y="240dp"/>
    <ImageButton
        android:id="@+id/pattern4x2"
        android:layout_width="60dp"
        android:layout_height="60dp" 
        android:layout_x="80dp"
        android:layout_y="240dp"/>
    <ImageButton
        android:id="@+id/pattern4x3"
        android:layout_width="60dp"
        android:layout_height="60dp" 
        android:layout_x="150dp"
        android:layout_y="240dp"/>
    <ImageButton
        android:id="@+id/pattern4x4"
        android:layout_width="60dp"
        android:layout_height="60dp" 
        android:layout_x="220dp"
        android:layout_y="240dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_x="20dp"
        android:layout_y="372dp"
        android:progress="0" 
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_x="75dp"
        android:layout_y="320dp"
        android:text="Next" />

</AbsoluteLayout>